body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #6c7279;
	background-color: #ffffff;
}

*, *:before, *:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0 0 10px;
}

// Container

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

// Header

.header {
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
}

.header_content{
	display: flex;
	justify-content: space-between;
	padding: 35px 0;
	border-bottom: 1px solid #515369;
	align-items: center;
}

// Navigation

.nav {
	display: flex;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
}

.nav_link {
	margin-left: 45px;
	color: #ffffff;
	text-decoration: none;
	opacity: 0.75;
	transition: opacity .1s linear;

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        opacity: 1;
    }
}

// Hamburger Menu

.hamburger {
	display: none;
	cursor: pointer;

}
  
.bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #ffffff;
	opacity: 0.75;
	margin: 6px 0;
}

// Intro

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 750px;
	padding-top: 100px;
	background: #31344e url("img/intro_bg.jpg") no-repeat center;
    background-size: cover;

}

.intro_content {
	width: 100%;
	max-width: 970px;
	margin: 0 auto;
	text-align: center;
}

.intro_title {
	font-family: 'Open Sans', sans-serif;
	font-size: 65px;
	line-height: 1.1;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
    margin: 0 0 30px;
}

.intro_subtitle {
	margin-bottom: 60px;
	font-size: 22px;
	color: #ffffff;
	line-height: 1.5;
	font-weight: 400;
}

// Button

.button {
    font-family: 'Raleway', sans-serif;
	font-size: 13px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
    text-align: center;

	display: inline-block;
	vertical-align: top;
	border: 0;
	cursor: pointer;
	padding: 14px 40px;
	border-radius: 2px;
	
    background-color: #e84545;
    transition: background-color .1s linear;

    &:hover {
        background-color: #dd3434;
    }

    &-big {
        min-width: 280px;
    }
}

// Features

.features {
	margin: 100px 0;
}

.features_content {
	display: flex;
	flex-wrap: wrap;
}

.features_item {
	padding: 0 40px;
	width: 33.33333%;
	text-align: center;
	margin: 25px 0;

}

.features_img {
	margin-bottom: 25px;
}

.features_title {
	margin-bottom: 20px;
	font-size: 14px;
	color: #2d3033;
	font-weight: 700;
	text-transform: uppercase;
}

.features_text {
	font-size: 14px;
	line-height: 1.5;
	color: #6c7279;
}

// Works

.works {
	display: flex;
	flex-wrap: wrap;
}

.works_item{
	border-bottom: 1px solid #ffffff;
	width: 25%;
	height: 350px;
	position: relative;
	overflow: hidden;

    &:hover {
        .works_content {
            opacity: 1;
        }
    }
}

.works_photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
    min-width: 100%;
}

.works_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 2;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: fade(#e84545, 90%);
	opacity: 0;
}

.works_title {
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
}

.works_text {
	font-size: 14px;
	color: #ffffff;
}

// Team

.team {
	margin: 100px 0 70px;
}

.team_content {
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	margin: 0 -15px;
}

.team_item {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}

.team_photo {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.team_name {
	font-size: 22px;
	color: #2d3033;
	margin-bottom: 8px;
}

.team_role {
	font-size: 13px;
	color: #ef8989;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.team_desc {
	font-size: 14px;
	color: #6c7279;
	line-height: 1.5;
}

.socials {
	display: flex;

    &-footer {
        justify-content: center;
    }
}

.socials_item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border: 2px solid #e8ecee;
	margin-right: 2px;
}

// Reviews

.testimonials {
	background-color: #53354a;
	overflow: hidden;
}

.testimonials_item{
	display: flex;
	flex-wrap: wrap;
}

.testimonials_photo {
	width: 50%;
	height: 500px;
	position: relative;
}

.testimonials_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	padding-left: 80px;
}

.testimonials_text {
	margin-bottom: 25px;
	font-family: 'Cardo', sans-serif;
	font-style: italic;
	font-size: 36px;
	line-height: 1.2;
	color: #ffffff;
}

.testimonials_image{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
}

.testimonials_author{
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
}

// Download

.download {
	margin: 90px 0;
	text-align: center;
}

.download_title {
	margin-bottom: 10px;
	font-size: 28px;
	color: #2d3033;
	font-weight: 300;
}

.download_subtitle {
	font-size: 13px;
	color: #2d3033;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}

// Footer

.footer {
	background-color: #3a3e64;
}

.footer_content {
	padding: 70px 0;
	display: flex;
	flex-wrap: wrap;
}

.footer_block {
	width: 33.33333%;
	text-align: center;
	
}

.footer_title {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
}

.footer_address {
	color: fade(#ffffff, 50%);
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
}

.footer_text{
	color: fade(#ffffff, 50%);
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
}

// Copyright

.copyright{
	background-color: #313454;
	padding: 20px 0;
}

.copyright_text{
	text-align: center;
	font-size: 14px;
	color: #808080;
	line-height: 1.5;

    .by {
        color: #ffffff;
    }
}